<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/trialsrisingcover.jpg" alt="Trials Rising" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/trialsHome.jpg" width="70%" class="center">
                <h1 class="center">Trials Rising</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> February 26, 2019 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> Racing </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 24.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
                    In Trials Rising, the player controls a rider on a physics-based motorcycle from the start of the level to the end while navigating a number of obstacles. The game features obstacle courses set in various parts of the world such as the Eiffel Tower and Mount Everest, and players can compete against each other in both local and online multiplayer. The game allows players to view other players’ best personal performance and they will be notified when the player's record is broken by others. A local multiplayer mode called “Tandem Bike” is introduced in Rising, which two riders control the same motorcycle. Each player will be responsible for controlling a part of the balance and power of the vehicle.
                </p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7/10 (64 bit only) </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5-2400, AMD FX-4100 </font></li>
                        <li>Graphics: <font style="color: black;"> NVIDIA GeForce GTX 650 Ti or AMD Radeon HD 7770 </font></li>
                        <li>System RAM: <font style="color: black;"> 4 GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 720p </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11 </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> 7/10 (64 bit only) </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5 3470, AMD FX 6100 </font></li>
                        <li>Graphics: <font style="color: black;"> NVIDIA GeForce GTX 760 or AMD Radeon R9 270X </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 2160p </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11 </font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
