<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/DyingLightCover.jpg" alt="Dying Light" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/DyinglightHome.jpg" width="70%" class="center">
                <h1 class="center">Dyling Light</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> February 09, 2016 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> Action role-playing <br/> &nbsp &nbsp Survival horror </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 19.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
                    The gameplay is similar to that of the main game where the infected are slow and fragile during daytime, and become aggressive and fast at night time. Players can use parkour movements, such as climbing ledges, leaping, sliding, jumping and zip-lining, to move between places and kill enemies. One of the new features introduced is a drivable dune buggy. Players can use them to travel across the game's world quickly and mow down enemies.
                </p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows® 7 64-bit / Windows® 8 64-bit / Windows® 8.1 64-bit </font></li>
                        <li>Processor: <font style="color: black;"> Intel® Core™ i5-2500 @3.3 GHz / AMD FX-8320 @3.5 GHz </font></li>
                        <li>Graphics: <font style="color: black;"> NVIDIA® GeForce® GTX 560 / AMD Radeon™ HD 6870 (1GB VRAM) </font></li>
                        <li>System RAM: <font style="color: black;"> 4 GB </font></li>
                        <li>Pixel Shader: <font style="color: black;"> 5.0 </font></li>
                        <li>Vertex Shader: <font style="color: black;"> 5.0 </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows® 7 64-bit / Windows® 8 64-bit / Windows® 8.1 64-bit </font></li>
                        <li>Processor: <font style="color: black;"> Intel® Core™ i5-4670K @3.4 GHz / AMD FX-8350 @4.0 GHz </font></li>
                        <li>Graphics: <font style="color: black;"> NVIDIA® GeForce® GTX 780 / AMD Radeon™ R9 290 (2GB VRAM) </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>Pixel Shader: <font style="color: black;"> 5.0 </font></li>
                        <li>Vertex Shader: <font style="color: black;"> 5.0 </font></li>
					</ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
