<?php $this->load->view('inc/header.php'); ?>
        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/MetroCover.jpg" alt="Metro Exodus" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/MetroHome.jpeg" width="70%" class="center">
                <h1 class="center">Metro Exodus</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> 15 February 2019 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> First-person shooter </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 39.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
					Metro Exodus is a first-person shooter game with survival horror and stealth elements. Set in the post-apocalyptic wasteland of the former Russian Federation and Republic of Kazakhstan, the player must cope with the new hazards and engage in combat against mutated creatures as well as hostile humans. The player wields an arsenal of hand-made weaponry which can be customised through scavenging materials and a crafting system. The game features a mixture of linear levels and sandbox environments. It also includes a dynamic weather system, a day-night cycle, and environments that change along with the seasons as the story progresses. It is set over the course of one whole in-game year.
				</p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7/8/10 </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5-4440 or equivalent </font></li>
                        <li>Graphics: <font style="color: black;"> GeForce GTX 670 / GeForce GTX 1050 / AMD Radeon HD 7870 </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 59 GB </font></li>
						<li>Pixel Shader: <font style="color: black;"> 5.0 </font></li>
						<li>Vertex Shader: <font style="color: black;"> 5.0 </font></li>
					</ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 10 </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i7-4770k or equivalent </font></li>
                        <li>Graphics: <font style="color: black;"> GeForce GTX 1070 / GeForce RTX 2060 / AMD RX VEGA 56 </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 59 GB </font></li>
						<li>Pixel Shader: <font style="color: black;"> 5.1 </font></li>
						<li>Vertex Shader: <font style="color: black;"> 5.1 </font></li>
					</ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
