<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/steepcover.jpg" alt="Steep" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/steepHome.jpg" width="70%" class="center">
                <h1 class="center">Steep</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> December 2, 2016 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> Extreme sports </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 39.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
                    Steep is an online multiplayer extreme sports game set in an open world environment of the Alps, centered on the Mont Blanc, the tallest mountain in Europe, which can be explored freely by players. Steep is an online-focused game, in which all players share the same game world, engaging in various sports activities simultaneously. Players can collide with each other unless disabled in the settings.
                </p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 SP1, Windows 8.1 or Windows 10 (64bit versions only) </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5 2400s @ 2.5 Ghz or AMD FX-4100 @ 3.6 Ghz </font></li>
                        <li>Graphics: <font style="color: black;"> GeForce GTX 560Ti or AMD Radeon R7 260X </font></li>
                        <li>System RAM: <font style="color: black;"> 6 GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 720p </font></li>
                        <li>Video Preset: <font style="color: black;"> Low </font></li>
						<li>DirectX: <font style="color: black;"> DirectX June 2010 Redistributable </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 SP1, Windows 8.1 or Windows 10 (64bit versions only) </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i7 3770K@ 3.5 Ghz or AMD FX-8350 @ 4.0 Ghz </font></li>
                        <li>Graphics: <font style="color: black;"> GeForce GTX 970 or Radeon R9 390 </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 2160p </font></li>
                        <li>Video Preset: <font style="color: black;"> High </font></li>
						<li>DirectX: <font style="color: black;"> DirectX June 2010 Redistributable </font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
