<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/FortniteCover.jpg" alt="Fortnite" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/FortniteHome.jpg" width="70%" class="center">
                <h1 class="center">Fortnite</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> July 25, 2017 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> Battle royale </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 39.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
						Fortnite Battle Royale is a player-versus-player game for up to 100 players, allowing one to play alone, in a duo, or in a squad (usually consisting of three or four players). Weaponless players airdrop from a "Battle Bus" that crosses the game's map. When they land, they must scavenge for weapons, items, resources, and even vehicles while trying to stay alive and to attack and eliminate other players. Over the course of a round, the safe area of the map shrinks down in size due to an incoming toxic storm; players outside that threshold take damage and can be eliminated if they fail to quickly evacuate. This forces remaining players into tighter spaces and encourages player encounters. The last player, duo, or squad remaining is the winner.
				</p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7/8/10 64bit </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i3 4xxx 2.4Ghz </font></li>
                        <li>Graphics: <font style="color: black;"> Intel HD 4000 </font></li>
                        <li>System RAM: <font style="color: black;"> 4 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 16 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11.0 </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 10 64bit </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5 2.8Ghz </font></li>
                        <li>Graphics: <font style="color: black;"> Nvidia GTX 660 or AMD Radeon 7870 2GB </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 20 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11.0 </font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
