<?php $this->load->view('inc/header.php'); ?>
        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/TheLastOfUSCover.jpg" alt="The Last Of Us 2" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/TheLastOfUsHome.jpg" width="70%" class="center">
                <h1 class="center">The Last Of Us 2</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> June 19, 2020 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> Action-adventure <br/> &nbsp &nbsp &nbsp Survival horror </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 99.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
					The Last of Us Part II is an upcoming action-adventure survival horror game played from the third-person perspective.[1][2] Players can use firearms, improvised weapons, and stealth to defend against hostile humans and cannibalistic creatures infected by a mutated strain of the Cordyceps fungus. In it the player character can traverse the environment further by being able to reach higher vantage points by jumping and climbing whilst playing as the more nimble Ellie. Players can also crawl in a prone position to evade enemies. Throughout the game, players will have an non-player character assisting them.
				</p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows: XP (SP3) / Vista (SP2) / 7 (SP1) </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i3 or i5 dual core processor or better </font></li>
                        <li>Graphics: <font style="color: black;"> Nvidia 7-series, AMD 3000-series </font></li>
                        <li>System RAM: <font style="color: black;"> 2 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 14 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 9.0c </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 (64-bit) </font></li>
                        <li>Processor: <font style="color: black;"> Quad core Intel Core i5 or i7 processor, or AMD FX 8000 series chip </font></li>
                        <li>Graphics: <font style="color: black;"> Nvidia 500 / Nvidia 600/ AMD 6000 series </font></li>
                        <li>System RAM: <font style="color: black;"> 4 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 14 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 10.0 or better </font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
