<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/ControlCover.jpg" alt="Control" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/ControlHome.jpeg" width="70%" class="center">
                <h1 class="center">Control</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> August 27, 2019 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> 	Third-person shooter <br/> &nbsp &nbsp &nbsp Action adventure </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 92.60 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
					Control is played from a third-person perspective, and is built using Remedy's proprietary Northlight Engine, which was first used on the company's previous title Quantum Break. As Jesse Faden, players wield the Service Weapon, a supernatural firearm that can be adapted into a variety of different forms with different combat applications. In addition to the Service Weapon, Jesse can acquire a variety of supernatural abilities including telekinesis, levitation, quick dash and the ability to convert enemies into temporary allies. The Service Weapon has limited ammunition which reloads after a certain interval and Jesse's abilities expend Jesse's energy, necessitating a balance in their usage. The Service Weapon can be upgraded throughout the game via a skill tree; in order to gain new powers, players must locate various Objects of Power - ordinary items acted upon by supernatural forces - hidden throughout the Oldest House. Due to the versatility of the game's loadouts, Control's combat system can be customized and balanced to each player's personal preferences. Health in Control does not recharge automatically, and must be picked up from fallen enemies.
				</p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 64-Bit </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5-4690 3.5GHz / AMD FX-4350 </font></li>
                        <li>Graphics: <font style="color: black;"> AMD Radeon R9 280X or NVIDIA GeForce GTX 780 </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 55 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11 </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 10 64-Bit </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5-7600K 3.8GHz / AMD Ryzen R5 1600X </font></li>
                        <li>Graphics: <font style="color: black;"> AMD Radeon RX 580 4GB or NVIDIA GeForce GTX 1060 </font></li>
                        <li>System RAM: <font style="color: black;"> 16 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 55 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11 Compatible Graphics Card</font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
