<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/LeagueCover.jpg" alt="League Of Legends" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/LeagueHome.jpg" width="70%" class="center">
                <h1 class="center">League Of Legends</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> October 27, 2009 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> Multiplayer </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 19.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
					League of Legends is a multiplayer online battle arena (MOBA) game in the three-dimensional isometric perspective. The game consists of two current running game modes: Summoner's Rift and Howling Abyss. Players compete in matches, lasting anywhere from 20 to 50 minutes on average. In each game mode, teams work together to achieve a victory condition, typically destroying the core building (called the Nexus) in the enemy team's base after bypassing a line of defensive structures called turrets, or towers. In all game modes, players control characters called champions, chosen or assigned every match, who each have a set of unique abilities. Champions begin every match at a low level, and then gain experience over the course of the match to achieve a maximum level of 18.
				</p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows XP (Service Pack 3 ONLY), Windows Vista, Windows 7, Windows 8, or Windows 10 </font></li>
                        <li>Processor: <font style="color: black;"> Intel Pentium 4 2.00GHz </font></li>
                        <li>Graphics: <font style="color: black;"> AMD Radeon HD 5670 </font></li>
                        <li>System RAM: <font style="color: black;"> 2 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 8 GB </font></li>
					</ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows XP SP3, Windows Vista, Windows 7, Windows 8.1, or Windows 10 </font></li>
                        <li>Processor: <font style="color: black;"> Intel Pentium 4 3.00GHz </font></li>
                        <li>Graphics: <font style="color: black;"> AMD Radeon HD 5670 </font></li>
                        <li>System RAM: <font style="color: black;"> 4 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 12 GB </font></li>
				    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
