<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/AnnoCover.jpg" alt="Anno 1800" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/annoHome.jpg" width="70%" class="center">
                <h1 class="center">Anno 1800</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> April 16, 2019 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> City-building, Real-time strategy </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;">C$ 30.00</h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
                    Anno 1800 is a city-building and strategy game.The Anno 1800 is set in the Old World, where the needs of the citizens, workers and artisans are central to the management of production and supply chains. A parallel New World city exists, which produces products that laborers in the Old World want to purchase, thus trade routes need to be established.
                </p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 10 (64-bit versions only) </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5-4460 </font></li>
                        <li>Graphics: <font style="color: black;"> AMD Radeon R9 </font></li>
                        <li>System RAM: <font style="color: black;"> 8GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 720p </font></li>
                        <li>Video Preset: <font style="color: black;"> Low </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 10 (64-bit version only) </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5-4690K </font></li>
                        <li>Graphics: <font style="color: black;"> NVIDIA GeForce GTX 970 </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 2160p </font></li>
                        <li>Video Preset: <font style="color: black;"> High </font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
