<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/ZombieArmyCover.jpg" alt="Zombie Army 4" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/ZombieArmyHome.jpg" width="70%" class="center">
                <h1 class="center">Zombie Army 4</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> February 04, 2020 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> Tactical shooter <br/> &nbsp &nbsp &nbsp &nbsp &nbsp Survival horror </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 49.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
					Zombie Army 4: Dead War is a third-person shooter video game. The game is set in the year 1946, one year after Adolf Hitler was defeated by the Resistance and banished to hell.
				</p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 64-Bit </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i3-2100 @ 3.10GHz / AMD FX-4100 Quad-Core </font></li>
                        <li>Graphics: <font style="color: black;"> GeForce GTX 660 / Radeon HD 7870 </font></li>
                        <li>System RAM: <font style="color: black;"> 4 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 25 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11 </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 64-Bit </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i7-3770 @ 3.40GHz / AMD FX-8370 Eight-Core </font></li>
                        <li>Graphics: <font style="color: black;"> GeForce GTX 970 / Radeon RX 480 </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 25 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11 </font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
