<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/rainbowCover.jpg" alt="Tom Clancy's Rainbow Six Siege" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/rainbowHome.jpg" width="70%" class="center">
                <h1 class="center">Tom Clancy's Rainbow Six Siege</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> December 1, 2015 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> Action / Adventure </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;">C$ 12.00</h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
                    Squad up and breach in to explosive 5v5 PVP action. Tom Clancy's Rainbow Six® Siege features a huge roster of specialized operators, each with game-changing gadgets to help you lead your team to victory.
                </p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> 64-bit version of the following operating systems: Windows 7 SP1 / Windows 8 / Windows 8.1 / Windows 10 </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i3 560 @ 3.3 GHz or AMD Phenom II X4 945 @ 3.0 GHz </font></li>
                        <li>Graphics: <font style="color: black;"> Nvidia GeForce GTX 460 or AMD Radeon HD5770 (1024MB VRAM) </font></li>
                        <li>System RAM: <font style="color: black;"> 6 GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 720p </font></li>
                        <li>Video Preset: <font style="color: black;"> Low </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> 64-bit version of the following operating systems: Windows 7 SP1 / Windows 8 / Windows 8.1 / Windows 10 </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5-2500K @ 3.3 GHz or AMD FX-8120 @ 2.6 GHz </font></li>
                        <li>Graphics: <font style="color: black;"> NVIDIA GeForce GTX 1070 or AMD RX Vega 56 (8GB VRAM with Shader Model 5.0 or better) </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 2160p </font></li>
                        <li>Video Preset: <font style="color: black;"> High </font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
