<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/starlinkbattleforatlascover.jpg" alt="Starlink: Battle for atlas" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/starlinkHome.jpg" width="70%" class="center">
                <h1 class="center">Starlink: Battle for atlas</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> PlayStation 4 and Xbox One - October 16, 2018 <br/> &nbsp &nbsp Microsoft Windows - April 30, 2019 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> Action-adventure </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 29.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
                    Starlink: Battle for Atlas is an action-adventure game third-person perspective set in a fictional star system around the star Atlas. Players pilot spaceships to traverse different parts of the Atlas system, both in outer space and within a planet's atmosphere. Within the story players meet with different alien species and form alliances with them in order to accomplish various goals.
                </p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only) </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5-2500 @ 3.3 GHz or AMD FX-6350 @ 3.9 GHz or equivalent </font></li>
                        <li>Graphics: <font style="color: black;"> NVIDIA GeForce GTX 660 or AMD Radeon HD 7850 (2GB VRAM with Shader Model 5.0 or better) </font></li>
                        <li>System RAM: <font style="color: black;"> 8GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 720p </font></li>
                        <li>Video Preset: <font style="color: black;"> Low </font></li>
						<li>DirectX: <font style="color: black;"> Directx 11 </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only) </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5-4590 3.3 GHz, AMD FX-8350 4.0 GHz </font></li>
                        <li>Graphics: <font style="color: black;"> NVIDIA GeForce GTX 970 or AMD Radeon R9 290X  (4GB VRAM with Shader Model 5.0 or better) </font></li>
                        <li>System RAM: <font style="color: black;"> 8GB RAM (Dual-channel setup) </font></li>
                        <li>Resoltuion: <font style="color: black;"> 2160p </font></li>
                        <li>Video Preset: <font style="color: black;"> High </font></li>
						<li>DirectX: <font style="color: black;"> Directx 11 </font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
