<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/DoomCover.jpg" alt="Doom Eternal" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/DoomHome.jpeg" width="70%" class="center">
                <h1 class="center">Doom Eternal</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> March 20, 2020 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> First-person shooter </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 79.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
					Players once again take on the role of the Doom Slayer, an ancient warrior who battles the demonic forces of Hell, from a first-person perspective. The game continues its predecessor's emphasis on "push-forward" combat, encouraging the player to aggressively engage enemies in order to acquire health, ammo, and armor. The player has access to various firearms, such as the Combat Shotgun, Super Shotgun, Heavy Cannon, Rocket Launcher, Plasma Rifle, BFG 9000, and Ballista. Melee weapons such as a chainsaw, the "Crucible Blade" energy sword and a retractable arm-blade called the "Doomblade" can also be used. Doom Eternal involves the player to develop simple tactics. As the game gets harder, the player needs to use the advantages of fight arenas and their bonuses smarter. They also need to decide which enemy has to be killed firstly and how to move on the battlefield.
				</p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 64-Bit </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i5-2500K 3.3GHz / AMD Ryzen 3 2200G </font></li>
                        <li>Graphics: <font style="color: black;"> AMD Radeon R9 280 or NVIDIA GeForce GTX 1050 Ti 4GB </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 50 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11 </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 10 64-Bit </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i7-6700K 4-Core 4.0GHz / AMD Ryzen R7 1700 </font></li>
                        <li>Graphics: <font style="color: black;"> AMD Radeon RX 480 8GB or NVIDIA GeForce GTX 1060 </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>HDD Space: <font style="color: black;"> 50 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11 </font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
