<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/odysseyCover.jpg" alt="Assassin's Creed Odyssey" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/odysseyHome.jpg" width="70%" class="center">
                <h1 class="center">Assassin's Creed Odyssey</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> October 5, 2018 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> Action / Adventure </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;">C$ 26.40</h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
                    Write your own epic odyssey and become a legendary Spartan hero. Forge your destiny in a world on the brink of tearing itself apart. Influence how history unfolds in an ever-changing world shaped by your choices.
                </p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only) </font></li>
                        <li>Processor: <font style="color: black;"> AMD FX 6300 @ 3.8 GHz, Ryzen 3 – 1200, Intel Core i5 2400 @ 3.1 GHz </font></li>
                        <li>Graphics: <font style="color: black;"> AMD Radeon R9 285 or NVIDIA GeForce GTX 660 (2GB VRAM with Shader Model 5.0) </font></li>
                        <li>System RAM: <font style="color: black;"> 8GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 720p </font></li>
                        <li>Video Preset: <font style="color: black;"> Low </font></li>
                        <li>Storage: <font style="color: black;"> 46GB </font></li>
                    </ul>

                    <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only) </font></li>
                        <li>Processor: <font style="color: black;"> AMD FX-8350 @ 4.0 GHz, Ryzen 5 - 1400, Intel Core i7-3770 @ 3.5 GHz </font></li>
                        <li>Graphics: <font style="color: black;"> AMD Radeon R9 290 or NVIDIA GeForce GTX 970 (4GB VRAM or more with Shader Model 5.0) or better </font></li>
                        <li>System RAM: <font style="color: black;"> 8GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 1080p </font></li>
                        <li>Video Preset: <font style="color: black;"> High </font></li>
                        <li>Storage: <font style="color: black;"> 46GB </font></li>
                    </ul>

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
