<?php $this->load->view('inc/header.php'); ?>

        <div class="feature"></div>

        <div class="container">
            <img src="<?php echo base_url();?>assets/images/JustDanceCover.jpg" alt="Just Dance" style="width:100%;">
        </div>

        <div class="row">

            <div class="columnProduct">

                <img src="<?php echo base_url();?>assets/images/justdanceHome.jpg" width="70%" class="center">
                <h1 class="center">Just Dance</h1>
                <h3 class="center">Release Date : <font style="color: teal;"> November 5, 2019 </font></h3>
                <h3 class="center">Type : <font style="color: teal;"> 	Music and Dance </font></h3>
                <h2 class="center" style="color: orange; font-size: 3vw;"> C$ 34.99 </h2>

                <div class="center">
                    <button class="edition-button" style="font-size: 15px;">ADD TO CART</button>
                </div>

            </div>

            <div class="columnProduct">

                <h2>Description</h2>
                <p style="color: black; font-size: 1vw;">
                    Just Dance 2020 is a dance rhythm game developed by Ubisoft. Players must mimic the on-screen dancer's choreography to a chosen song using either motion controllers or the game's associated smartphone app. How to play? It’s easy! You only need to download the free Just Dance Controller App and follow these steps: <br/> 1- Buy Just Dance 2017 and install it on your PC <br/> 2- Download the free Just Dance controller App (on iOS or Android) that turns your smartphone into a controller that scores your moves. <br/> 3- Connect your smartphone to your computer by making sure that both of your devices are connected to the same wireless network. <br/> 4- Dance!
                </p>

                <h2 style="padding-top: 20px;">Edition</h2>
                <button class="edition-button" style="font-size: 15px;">Standard Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Digital Deluxe Edition</button>
                <button class="edition-button-simple" style="font-size: 15px;">Gold Edition</button>

                <h2 style="padding-top: 30px;">Platform</h2>
                <button class="edition-button" style="font-size: 15px;">PC (Download)</button>
                <button class="edition-button-simple" style="font-size: 15px;">PS4</button>
                <button class="edition-button-simple" style="font-size: 15px;">Xbox One</button>
            </div>

            <div class="columnProduct">
                <h2>System Requirements : </h2>

                <div class="boxed">

                    <h2>MINIMUM:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 SP1, Windows 8.1 or Windows 10 (64bit versions only) </font></li>
                        <li>Processor: <font style="color: black;"> Intel i5 750 @ 3.3 GHz or AMD Phenom II X4 955 @ 3.2 GHz </font></li>
                        <li>Graphics: <font style="color: black;"> nVidia GeForce GTX460 or AMD Radeon HD5850(1024MB VRAM) </font></li>
                        <li>System RAM: <font style="color: black;"> 4 GB </font></li>
						<li>DirectX: <font style="color: black;"> DirectX 11 </font></li>
                    </ul>

                    <!-- <h2>RECOMMENDED:</h2>

                    <ul>
                        <li>OS: <font style="color: black;"> Windows 7 SP1, Windows 8.1 or Windows 10 (64bit versions only) </font></li>
                        <li>Processor: <font style="color: black;"> Intel Core i7 3770K@ 3.5 Ghz or AMD FX-8350 @ 4.0 Ghz </font></li>
                        <li>Graphics: <font style="color: black;"> GeForce GTX 970 or Radeon R9 390 </font></li>
                        <li>System RAM: <font style="color: black;"> 8 GB </font></li>
                        <li>Resoltuion: <font style="color: black;"> 2160p </font></li>
                        <li>Video Preset: <font style="color: black;"> High </font></li>
						<li>DirectX: <font style="color: black;"> DirectX June 2010 Redistributable </font></li>
                    </ul> -->

                </div>
            </div>

        </div>

        <div class="footerblurb">

            <div class="footerblurb-inner">
                <div class="clr"></div>
            </div>

        </div>

        <footer class="footer">

            <div class="footer-inner">

                <p>&copy; Copyright
                    <a href="#"> About</a> &#124;
                    <a href="contactUs.html"> Contact Us</a> &#124;
                    <a href="#"> Support </a> &#124;
                    <a href="#">Terms of Use</a> &#124;
                    <a href="#">Privacy Policy</a>
                </p>

                <p>
                    <h4>Get To Know Us :</h4>
                </p>

                <p>
                    <a href=""> <img src="icons/social/twitter.png" width="3%" title="Twitter-GameShop">
                    <a href=""> <img src="icons/social/youtube.png" width="3%" title="Youtube-GameShop">
                    <a href=""> <img src="icons/social/instagram.png" width="3%" title="Instagram-GameShop">
                </p>

                <div class="clr"></div>

            </div>

        </footer>

    </div>
</body>

</html>
